<!DOCTYPE html>

<html>
<style>
	body {
		background-color: #151515;
	}
</style>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Test site</title>
	<LINK href="styles.css" rel="stylesheet" type="text/css">

	<!-- ChartJS Library -->
		<script src="js/chart/Chart.js"></script>

	<!-- Jquery Library -->
		<script src="js/jquery-3.4.1.min.js"></script>

	<script>
		$(document).ready(function() {
			$("inputBox").click(function() {
				$(this).fadeOut();
			});
		});
	</script>
	<style>
		textarea[type=text], select {
			width: 70%;
			padding: 5px 5px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #716f79;
			background-color: #2f3036;
			border-radius: 4px;
			box-sizing: border-box;
			color: aliceblue;
			font-family: "Courier New", Courier, monospace;
		}

		div {
			border-radius: 5px;
			background-color: #212529;
			padding: 20px;
		}

		label {
			color: aliceblue;
			font-family: "Courier New", Courier, monospace;
			font-size: 20px;
		}
	</style>

</head>

<body>
	<!-- click on this method -->
	<div>
		<label for="inputBox">Input</label><br>
		<textarea type="text" id="inputBox" name="inputBoxName" autofocus=true placeholder="Message.." rows="4" cols="50">
			</textarea>
		<br><br><br>

		<label for="outputBox">Output</label><br>
		<textarea type="text" id="outputBox" name="outputBoxName" rows="4" cols="50"></textarea>
	</div>
</body>

</body>
</html>
